26 41 U U U U U U U U U U U U U U U
21 36 U U U U U U U U U 26 47 U
25 18 U U U U U U U
31 20 U U U U U U U U U U U U U U U U U
13 43 U U U U U U U U U U U U
35 28 U U U U
28 31 U U U U U U U U U U U U U U U
2 34 U U U U U U U U U U U
4 28 U U U U U U U U U U U U U U U U U U
9 18 U U U U U U U
7 19 U U U U U U U U U U U U U U U U U
22 26 U U U U U U U U U U U U U U U
24 3 U U U U U U U
8 46 U U U U U U U U U U U U U U U U U U U
18 2 U U U U U U U
20 41 U U U U U U U U U U U U U U U U U U U
26 13 U U U U U U U U U U U U U
42 27 U U U U U U U U U U U 35 49 L U U U U U
21 23 U U U U
17 1 U U U U U U U
22 39 U U U U U
4 7 U U U U U U U U U U U U U U U U U
1 23 U U U U
12 43 U U U U U U
29 35 U U U U U U U U U U U U U U U U U 35 49 D
29 40 U U U U R U
23 24 U U U U U U U U U 35 49 R U U U U
12 13 U U U U U U U U U U U 26 47 D
23 5 U U U U U U U U U U U U U
5 43 U U U U U U U 26 47 R U U U
10 31 U U U U U U U U U U U U U U U U U U U
42 33 U U U U U R U U U
32 37 U U U U U U U U U U U U
7 21 U R U U
27 42 U U U U U U U U U U U U U U U U
34 19 U U U U U U U U U U U U U U
30 16 U U U U U U U U U U U U U U
25 31 U U U U U U U U U
30 30 U U U U U
19 24 U U U U U U U U U U U U U U U
34 3 U U U L U U U U U U U U U U U U U
42 0 U U U U U U 26 47 L U U U U U
21 16 U 35 49 U U U U U U U U U U U U
35 21 U U U U U U U U U U U U U U U
6 30 U U U U U U U U
9 44 U U U U U U U
15 21 U U U U U U U U
9 30 U U U U U
31 46 U U U U U U U U U U U U U
