11 21 23 1 10 33 29 10 0 44 2 43 U U U L D D D D R R
29 26 L L L U R R U R R D D
31 49 L U U R R D L
38 6 D D D D D L L L U L L U U L U U L
23 20 D L L U R U R U L U U U
40 10 D L D L
10 37 L L D D D L U L U L L U U 38 31 U
22 33 D L U L 27 0 L D L 19 34 L D
36 42 U L U R U U U U L U L L L D L L U L
10 13 13 30 U U L D L D
24 41 L L U U U R R U U 39 17 29 15 L U R R U U
37 42 D D L L L L L D R R D D L D D
27 15 U U L L L D L
16 42 R R D L L D D L 30 16 21 16 12 13 12 43 R R R D L L 36 49
0 2 21 10 U U L U L L
3 38 U L L L L D D R D L D R D D L 26 46 5 35 19 31 22 27
25 34 R R R D L L D D D R U R R
1 28 D R U R R R D L L D L L D D D R D D
13 6 L U U R
31 35 U R U R U R R
37 25 D L L L L
6 41 R D 24 2 D R D L L U 14 46 14 29 18 22 10 17 16 2 26 2 R R
8 27 U U L L
6 44 D D L 22 4 12 3 R
23 7 U U L D L L L L U L L U 0 14 36 33 R U 3 14 11 44 33 14
23 33 D R U U U R
30 46 R U L 32 23 R U R U R U L U U R D
5 21 R R U U L L D L L D D D D
4 9 U U L U R R D D R R R U U
10 12 R U R R R U U L D L L L
22 25 D L 1 13 34 49 31 14 10 5 28 1 23 16 18 13 41 44 15 30 R D D D D D D R
39 25 L U U R U R D R R
19 20 U U U L L U R U U L L D
19 49 U L U U
26 39 D D R D D R D R 4 13 0 46 5 37 42 17 10 43 U L D
11 40 D L U U L D D L D D L D D D
6 36 28 9 3 12 1 47 35 48 5 44 U U 20 9 L U L L 20 1 11 34
40 7 U R U R R R R U U
31 27 R R D D L
15 27 L L U R U R D R R R U R U U R
29 30 R U U L L U L L D R D D L U L L D
4 4 R R R U R D D L D D L U U
7 47 R U R D D L D D L L D D D L
39 29 D D D D D R R D L D L D R D D
35 37 D L D D L D D R
36 47 L U R R R D R
32 13 U R D R D D D R
11 4 19 29 R R U 15 7
19 0 L U L L U L L L L D D D L
