36 25 D R D D D D R D L 28 0 L L D L U L
30 4 R U L L L D D R D D L
2 7 L U R R R R D
37 10 R U U U U R R R U R R R R U U U U
20 44 D L L U U U L D L D D L
33 29 L D D L
8 28 L U L U U U R U R U R D R D R
30 40 L D R R R R D R R U R
0 24 R U L U U U U L D D D D L L U L U U
39 38 D L D D R R R
19 2 L L U R U U L L U L L L L D D D L
6 23 L U U R R U U L L D L L D D D
2 48 R D D R U R U
35 34 R U R U L 28 0 D D L L D L L U L U U U L L
37 24 R U R D R R D
25 30 D L U U L L L L L L L L U R R U U U R
22 36 L L U R U R U L L L 3 13 D R U
4 42 L L D R 11 13 R D D D R D R D L D R R D D
35 38 R U U L
35 21 U L U U R D R
34 38 D D R R U
1 49 L D L U U L U L U L U L D D R D D
17 32 D D R D
2 15 R R D L D L
9 40 L U L L U L U L L L L L L D D R D L D
6 4 L U R U U U
8 2 R U R U R U U U U L U R U U 10 4 D
37 34 D D R R D R D D R U U U R
21 14 L U R R U U R D R D R R R
6 36 L 29 16 R D L L L L U L U R R
40 14 U R U R U L L L L L L L U L L U U L U
26 4 L L L U L 21 27 R U U R
7 18 L U L U U R U L U U R U
40 27 R R R D
27 45 L D D 16 3 D D R R D R R R R U R D R
40 49 D D L U L L U L U L U L L D
26 19 L U U L D L D R D R D D D D
1 9 R U R U R D D L D
16 39 U L L D L
13 31 U U R R D R D D D D D D R D D
24 38 U U R R U R R R R D R R D R D L L
1 43 L L L D L U L U R R 1 14 L D L
24 32 L U L L L L U 22 1 U L L L U U L
27 16 R U U R D D 21 1 L D D L D L L U R
27 18 D R D D L D D R
32 17 U L U U L U U
26 49 U R D R D 12 2 D R R
24 24 L U L L L
38 17 R R 21 15 D R R D L D D D L D L
